#variables del server
PORT=4000
#variables db
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=tranbolico
#token
SECRET_KEY=123Patata_
SECRET_KEY_2=somoslosputosamos
SECRET_KEY_3=ElSeniorEsLoMas
#nodemailer
NODEMAILER_USER=ProyectoTranbolico@gmail.com
NODMEAILER_PASS=fqhp eiki zcwf trdp